acroread
anaconda
android-sdk-build-tools
android-studio
archey3-git
bin32-jdk
charles
chrome-remote-desktop
drive
dropbox
eclipse-mat
ffmpeg0.10
fiddler
foxitreader
franz-bin
fslint
genymotion
gitkraken
gnome-perl
gnome-vfs-nosmb
gnome-vfs-perl
gnomecanvas-perl
goocanvas1
google-chrome
gstreamer0.10
gstreamer0.10-base
gstreamer0.10-base-plugins
gtk-sharp-beans
imagej
jabref
java32-environment-common
java32-runtime-common
jd-gui-bin
js17
lib32-libmng
lib32-qt4
libbonobo
libbonoboui
libcurl-openssl-1.0
libechonest-qt5
libgnome
libgnome-data
libgnomeui
liblastfm-qt5
libopenssl-1.0-compat
libqdark-git
libselinux
libsepol
libtracker-sparql
mono-upnp
mono-zeroconf
nodejs-hexo-cli
orbit2
package-query
packer
paros
pencil
perl-gnome2-wnck
perl-goo-canvas
perl-gtk2-imageview
perl-gtk2-unique
perl-term-shellui
picard-git
portecle
pycharm-community
pypar2
qt-installer-framework
qt-installer-framework-docs
shutter
skype
spotify
spyder-git
taglib-sharp-git
teamviewer
texlive-localmanager-git
texstudio-dark-git
tuxboot
visual-studio-code
webkitgtk2
wireshark-gtk2
yaourt
