\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\HyPL@Entry{0<</P(0)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{2097762}{14127172}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Light Frames}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Light Frames}{2}{Light Frames}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Blind Text}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Blind Text}}\headcommand {\beamer@subsectionpages {2}{2}}}
\pgfsyspdfmark {pgfid6}{2097762}{11184582}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Blind Text}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\newlabel{lists<1>}{{3}{4}{Blind Text}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists<1>}{4}}
\newlabel{lists}{{3}{4}{Blind Text}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Blind Text}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Structuring Elements}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Structuring Elements}}\headcommand {\beamer@subsectionpages {3}{4}}}
\newlabel{simmonshall<1>}{{4}{5}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simmonshall<1>}{5}}
\newlabel{simmonshall}{{4}{5}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simmonshall}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Structuring Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\newlabel{proof<1>}{{5}{6}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof<1>}{6}}
\newlabel{proof}{{5}{6}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Structuring Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Numerals and Mathematics}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Numerals and Mathematics}}\headcommand {\beamer@subsectionpages {5}{6}}}
\newlabel{math<1>}{{6}{7}{Numerals and Mathematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math<1>}{7}}
\newlabel{math}{{6}{7}{Numerals and Mathematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Numerals and Mathematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Figures and Code Listings}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Figures and Code Listings}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{figs1<1>}{{7}{8}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs1<1>}{8}}
\newlabel{figs1}{{7}{8}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs1}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Figures and Code Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\newlabel{figs2<1>}{{8}{9}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs2<1>}{9}}
\newlabel{figs2}{{8}{9}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs2}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{9/9}{Figures and Code Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{10/10}{Figures and Code Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{knuth84}
\citation{lamport94}
\citation{MG94}
\citation{tantau04}
\HyPL@Entry{10<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Citations and Bibliography}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Citations and Bibliography}}\headcommand {\beamer@subsectionpages {8}{10}}}
\newlabel{citations<1>}{{10}{11}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {citations<1>}{11}}
\newlabel{citations}{{10}{11}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {citations}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{11/11}{Citations and Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibcite{knuth84}{\hyperlink {beamerbibknuth84}{1}}
\bibcite{lamport94}{\hyperlink {beamerbiblamport94}{2}}
\bibcite{MG94}{\hyperlink {beamerbibMG94}{3}}
\bibcite{tantau04}{\hyperlink {beamerbibtantau04}{4}}
\bibcite{MS05}{\hyperlink {beamerbibMS05}{5}}
\HyPL@Entry{11<</P(11)>>}
\newlabel{bibliography<1>}{{11}{12}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography<1>}{12}}
\newlabel{bibliography}{{11}{12}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{12/12}{Citations and Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Dark Frames}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dark Frames}{13}{Dark Frames}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Blind Text}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Blind Text}}\headcommand {\beamer@subsectionpages {13}{13}}}
\pgfsyspdfmark {pgfid30}{2097762}{11184582}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Blind Text}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(14)>>}
\newlabel{lists<1>}{{14}{15}{Blind Text}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists<1>}{15}}
\newlabel{lists}{{14}{15}{Blind Text}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Blind Text}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Structuring Elements}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Structuring Elements}}\headcommand {\beamer@subsectionpages {14}{15}}}
\newlabel{simmonshall<1>}{{15}{16}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simmonshall<1>}{16}}
\newlabel{simmonshall}{{15}{16}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simmonshall}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Structuring Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(16)>>}
\newlabel{proof<1>}{{16}{17}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof<1>}{17}}
\newlabel{proof}{{16}{17}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Structuring Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Numerals and Mathematics}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Numerals and Mathematics}}\headcommand {\beamer@subsectionpages {16}{17}}}
\newlabel{math<1>}{{17}{18}{Numerals and Mathematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math<1>}{18}}
\newlabel{math}{{17}{18}{Numerals and Mathematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Numerals and Mathematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Figures and Code Listings}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Figures and Code Listings}}\headcommand {\beamer@subsectionpages {18}{18}}}
\newlabel{figs1<1>}{{18}{19}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs1<1>}{19}}
\newlabel{figs1}{{18}{19}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs1}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{19/19}{Figures and Code Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(19)>>}
\newlabel{figs2<1>}{{19}{20}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs2<1>}{20}}
\newlabel{figs2}{{19}{20}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs2}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{20/20}{Figures and Code Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{21/21}{Figures and Code Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{knuth84}
\citation{lamport94}
\citation{MG94}
\citation{tantau04}
\HyPL@Entry{21<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Citations and Bibliography}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{22}{Citations and Bibliography}}\headcommand {\beamer@subsectionpages {19}{21}}}
\newlabel{citations<1>}{{21}{22}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {citations<1>}{22}}
\newlabel{citations}{{21}{22}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {citations}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{22/22}{Citations and Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibcite{knuth84}{\hyperlink {beamerbibknuth84}{1}}
\bibcite{lamport94}{\hyperlink {beamerbiblamport94}{2}}
\bibcite{MG94}{\hyperlink {beamerbibMG94}{3}}
\bibcite{tantau04}{\hyperlink {beamerbibtantau04}{4}}
\bibcite{MS05}{\hyperlink {beamerbibMS05}{5}}
\HyPL@Entry{22<</P(22)>>}
\newlabel{bibliography<1>}{{22}{23}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography<1>}{23}}
\newlabel{bibliography}{{22}{23}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{23/23}{Citations and Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
