\beamer@slide {lists<1>}{4}
\beamer@slide {lists}{4}
\beamer@slide {simmonshall<1>}{5}
\beamer@slide {simmonshall}{5}
\beamer@slide {proof<1>}{6}
\beamer@slide {proof}{6}
\beamer@slide {math<1>}{7}
\beamer@slide {math}{7}
\beamer@slide {figs1<1>}{8}
\beamer@slide {figs1}{8}
\beamer@slide {figs2<1>}{9}
\beamer@slide {figs2}{9}
\beamer@slide {citations<1>}{11}
\beamer@slide {citations}{11}
\beamer@slide {bibliography<1>}{12}
\beamer@slide {bibliography}{12}
\beamer@slide {lists<1>}{15}
\beamer@slide {lists}{15}
\beamer@slide {simmonshall<1>}{16}
\beamer@slide {simmonshall}{16}
\beamer@slide {proof<1>}{17}
\beamer@slide {proof}{17}
\beamer@slide {math<1>}{18}
\beamer@slide {math}{18}
\beamer@slide {figs1<1>}{19}
\beamer@slide {figs1}{19}
\beamer@slide {figs2<1>}{20}
\beamer@slide {figs2}{20}
\beamer@slide {citations<1>}{22}
\beamer@slide {citations}{22}
\beamer@slide {bibliography<1>}{23}
\beamer@slide {bibliography}{23}
